{
  "env": {
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:ai.pydantic.dev)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:hamel.dev)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(gh auth login*)",
      "Bash(gh auth logout*)",
      "Bash(gh auth refresh*)",
      "Bash(gh auth token*)",
      "Bash(gh auth status --show-token*)",
      "Bash(gh auth status -t*)",
      "Bash(gh cache delete*)",
      "Bash(gh codespace create*)",
      "Bash(gh codespace delete*)",
      "Bash(gh config set*)",
      "Bash(gh gpg-key add*)",
      "Bash(gh gpg-key delete*)",
      "Bash(gh gist create*)",
      "Bash(gh gist delete*)",
      "Bash(gh gist edit*)",
      "Bash(gh issue close*)",
      "Bash(gh issue create*)",
      "Bash(gh issue delete*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue transfer*)",
      "Bash(gh label create*)",
      "Bash(gh label delete*)",
      "Bash(gh label edit*)",
      "Bash(gh pr close*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr ready*)",
      "Bash(gh pr reopen*)",
      "Bash(gh pr review*)",
      "Bash(gh pr revert*)",
      "Bash(gh release create*)",
      "Bash(gh release delete*)",
      "Bash(gh release edit*)",
      "Bash(gh release upload*)",
      "Bash(gh repo archive*)",
      "Bash(gh repo create*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*)",
      "Bash(gh repo fork*)",
      "Bash(gh repo rename*)",
      "Bash(gh repo unarchive*)",
      "Bash(gh run cancel*)",
      "Bash(gh run delete*)",
      "Bash(gh run rerun*)",
      "Bash(gh secret delete*)",
      "Bash(gh secret set*)",
      "Bash(gh ssh-key add*)",
      "Bash(gh ssh-key delete*)",
      "Bash(gh ssh-key list*)",
      "Bash(gh variable delete*)",
      "Bash(gh variable set*)",
      "Bash(gh workflow disable*)",
      "Bash(gh workflow enable*)",
      "Bash(gh workflow run*)",
      "Bash(gh api * --method *)",
      "Bash(gh api * -X *)",
      "Bash(gh api * -f *)",
      "Bash(gh api * -F *)",
      "Bash(gh api * --field *)",
      "Bash(gh api * --raw-field *)",
      "Bash(gh api * --input *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/reject-shell-operators.sh"
          }
        ]
      }
    ]
  }
}
